# DotNetDocker

./: MVCDocker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MVCDocker/: Dockerfile  MVCDocker.csproj  Program.cs  appsettings.json
MVCDocker/Controllers/: HomeController.cs
MVCDocker/Models/: ErrorViewModel.cs  ItemMaster.cs  PanditClinicContext.cs  UserMaster.cs
MVCDocker/Properties/: launchSettings.json
MVCDocker/Views/: _ViewImports.cshtml
MVCDocker/Views/Home/: All.cshtml  Index.cshtml  ItemALL.cshtml
MVCDocker/Views/Shared/: _Layout.cshtml
